alabaster==0.7.12
allennlp==0.8.4
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
asn1crypto==0.24.0
astroid==2.2.5
astropy==3.1.2
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.16.209
Babel==2.7.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bitarray==0.9.3
bkcharts==0.2
bleach==3.1.0
blinker==1.4
blis==0.2.4
bokeh==1.2.0
boto==2.49.0
boto3==1.9.199
botocore==1.12.199
Bottleneck==1.2.1
bz2file==0.98
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.1.1
clyent==1.2.2
colorama==0.3.9
conda==4.7.11
conda-package-handling==1.3.10
conda-verify==3.1.1
conllu==0.11
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
Cython==0.29.10
cytoolz==0.9.0.1
dask==1.2.2
decorator==4.4.0
defusedxml==0.5.0
dill==0.2.9
distributed==1.28.1
docutils==0.14
editdistance==0.5.3
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.10
flaky==3.5.3
Flask==1.0.3
Flask-Cors==3.0.7
ftfy==5.5.1
future==0.17.1
gensim==3.7.3
gevent==1.4.0
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.15
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
idna==2.8
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.17
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.20
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonnet==0.11.2
jsonpickle==1.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.6
jupyterlab-server==0.2.0
keyring==19.0.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lief==0.9.0
llvmlite==0.28.0
locket==0.2.0
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
mlxtend==0.16.0
mock==2.0.0
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.6.1
msgpack-numpy==0.4.3.2
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.1
nose==1.3.7
notebook==5.7.8
numba==0.43.1
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.9.1
oauthlib==3.0.1
olefile==0.46
openpyxl==2.6.1
overrides==1.9
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parsimonious==0.8.1
parso==0.4.0
partd==0.3.9
path.py==12.0.1
pathlib2==2.3.3
patsy==0.5.1
pbr==5.1.3
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkginfo==1.5.0.1
plac==0.9.6
pluggy==0.12.0
ply==3.11
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.2
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.6
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
pyodbc==4.0.24
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.2
PySocks==1.7.0
pytest==4.6.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.1
pytorch-transformers==1.1.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.7.1
regex==2019.3.12
requests==2.22.0
requests-oauthlib==1.2.0
responses==0.10.6
rope==0.14.0
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.2.0
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.1.0
seaborn==0.9.0
SecretStorage==3.1.1
semver==2.8.1
Send2Trash==1.5.0
sentencepiece==0.1.83
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.8.4
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.1
spacy==2.1.7
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
sphinxcontrib-websupport==1.1.2
sputnik==0.9.3
spyder==3.3.4
spyder-kernels==0.4.4
SQLAlchemy==1.3.4
sqlparse==0.3.0
srsly==0.0.7
statsmodels==0.9.0
sympy==1.4
tables==3.4.4
tblib==1.4.0
tensorboardX==1.6
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
toolz==0.9.0
torch==1.1.0
torchtext==0.3.1
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
twython==3.7.0
typed-ast==1.3.5
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.0.23
urllib3==1.24.2
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
word2number==1.1
wrapt==1.10.11
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
xmltodict==0.12.0
zict==0.1.4
zipp==0.5.1
